<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
  </configSections>
  <dataConfiguration defaultDatabase="mycn">
  </dataConfiguration>
  <connectionStrings>
  </connectionStrings>
  <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
  <appSettings>
    
    <add key="WebApiUrl" value="http://192.168.4.131:8086/Api/" />
    <!--<add key="WebApiUrl" value="http://localhost:2159/Api/" />-->
    <!--<add key="WebApiUrl" value="http://service.minopcloud.com/Api/" />-->
    <!--<add key="WebApiUrl" value="http://13.127.114.36:8083/Api/"/>-->
  </appSettings>
  <runtime>
    <!--<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.9.9.0" newVersion="6.9.9.0" />
      </dependentAssembly>
    </assemblyBinding>-->
  </runtime>
</configuration>
